from telegram import Update
from telegram.ext import ContextTypes, MessageHandler, filters

async def wages_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = (
        "*С 1 декабря 25 меняем условия оплаты труда:*\n\n"
        "Ставка за час:\n"
        "- Стажер - 180\n"
        "- Заготовщик и помощник кассира - 200\n"
        "- Кассир и пиццамейкер - 230\n"
        "- Универсал и инструктор - 240\n"
        "- Наставник - 250\n"
        "- Менеджер - 280\n\n"
        "*Оплата за стаж:*\n"
        "- 0-6 мес - 0 руб/ч\n"
        "- 7-12 мес - 10 руб/ч\n"
        "- 13-18 мес - 15 руб/ч\n"
        "- 19-24 мес - 20 руб/ч\n"
        "- 25-30 мес - 25 руб/ч\n"
        "- 31+ мес - 30 руб/ч\n\n"
        "Также хочу напомнить, что _оплата за стаж — это оплата за опыт_, а не за то, что вы давно работаете. "
        "(Опытный сотрудник — это сотрудник с длительным опытом работы, который обладает знаниями и навыками, "
        "понимает специфику работы и может обучать новичков, помогать им в адаптации). "
        "Обучать стажеров может каждый сотрудник с опытом, а не только наставник."
    )
    await update.message.reply_text(text, parse_mode='Markdown')

wages_message_handler = MessageHandler(filters.Regex("^Система оплаты труда$"), wages_handler)
